:root {
--classic-black: #000000;
--classic-gray: #283136;
--coral: #FB565A;
--coral-dark:#E74246;
--red:#D7373B;
--lime:#00CA74;
--lawngreen:#00BC6C;
--limegreen:#00AA62;
--palegoldenrod: #EFC849;
--khaki: #EAB534;
--dark-khaki:#E5A722;
--grey:#666666;
--white:rgba(255, 255, 255, 1);
--black:#4D4D4D;
--main-gray:#DFDFDF;
--main-black:#D5D5D5;
--background-white: #EEEEEE;
--white03:rgba(255, 255, 255, 0.3);

}

body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family:"Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    background-color: var(--white);
    height: 100%;
}

.container {
    margin: 0 auto;
    padding: 0;
    width: 1160px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}


.links {
    text-decoration: none;
}

.main-nav {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--classic-black);
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    margin-top: 49px;
}

.cite-navigation {
    margin: 0px;
    padding: 0px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cite-navigation:last-child {
    margin-right: 0px;
}

.nav-item {
    margin-right: 45px;
}

.header-logo:hover {
    opacity: 0.7;
}

.header-logo:focus {
    opacity: 0.3;
}

.cite-navigation .links {
    color: var(--classic-black);
}

.cite-navigation .links:link,
.basket-user .links:link {
    color: var(--classic-black);
}

.cite-navigation .links:visited,
.basket-user .links:visited  {
    color: var(--classic-black);
}

.cite-navigation .links:hover,
.basket-user .links:hover {
    color: var(--coral);
}

.cite-navigation .links:focus,
.basket-user .links:focus {
    color: var(--classic-black);
    opacity: 0.3;
    text-decoration: underline;
}

.slider .title {
    font-size: 55px;
    line-height: 50px;
    font-weight: 500;
    font-style: normal;
}

.slide {
    display: flex;
    justify-content: flex-start;

}

.services-list,
.shop-pages-list,
.cite-navigation,
.filter,
.grid-filter,
.features-filter,
.social {
    list-style: none;
}

.services-list .services-title {
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
}

.title-order,
.title-table {
    text-transform: uppercase;
}

.button {
    width: 160px;
    height: 50px;
    color: var(--white);
    border-radius: 3px;
}
.slider-button {
    width: 240px;
    height: 50px;
    background-color: var(--coral);
}

.slider-button:link {
    background-color: var(--coral);
}

.slider-button:visited {
    background-color: var(--coral);
}

.slider-button:hover {
    background-color: var(--coral-dark);
}

.slider-button:focus {
    background-color: var(--red);
    color: var(--white03);
}

.services-list {
    display: flex;
    justify-content: space-between;
}

.services-item {
    margin-right: 100px;
}

.button-site:link {
    background-color: var(--coral);
}

.button-site {
    background-color: var(--coral);
}

.button-site:hover {
    background-color: var(--coral-dark);
}

.button-site:focus {
    background-color: var(--red);
    color: var(--white03);
}

.button-app {
    background-color: var(--lime);
}

.button-app:link {
    background-color:var(--lime);
}

.button-app:visited {
    background-color: var(--lime);
}

.button-app:hover {
    background-color: var(--lawngreen);
}

.button-app:focus {
    background-color: var(--limegreen);
    color: var(--white03);
}

.button-pres {
    background-color: var(--palegoldenrod);
}

.button-pres:link {
    background-color: var(--palegoldenrod);
}

.button-pres:visited {
    background-color: var(--palegoldenrod);
}

.button-pres:hover {
    background-color: var(--khaki);
}

.button-pres:focus {
    background-color: var(--dark-khaki);
    color: var(--white03);
}

.company-info .title-info {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
}

.company-info {
    display: flex;
    min-height: 413px;
}

.info-container {
    margin-right: 149px;
}

.title-table {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.percent {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
}

.table-inf {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.partners-links:link {
    opacity: 0.2;
}

.partners-links:visited {
    opacity: 0.2;
}

.partners-links:hover {
    opacity: 1;
}

.partners-links:focus {
    opacity: 0.1;
}

.clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 73px;
    margin-bottom: 80px;
}

.footer-contacts {
    text-decoration: none;
}

.footer-social {
    display: flex;
    justify-content: flex-start;
    margin-top: 68px;
    margin-bottom: 67px;
}

.friends {
    margin-left: 140px;
}

.address, .footer-phone {
    color: var(--grey);
    font-size: 16px;
    line-height: 18px;
}

.button-send {
    background-color: var(--coral);
    width: 219px;
    height: 50px;
    color: var(--white);
}

.button-send:link,
.button-send:visited {
    background-color: var(--coral);
}

.button-send:hover {
    background-color: var(--coral-dark);
}

.button-send:focus {
    color: var(--white03);
    background-color: var(--red);
}

.social-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 258px;
    padding: 0;

}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 81px;
    height: 81px;
    background: linear-gradient(0deg, #E1E1E1, #E1E1E1), var(--white);
    border-radius:50%;
}

.social-button:hover {
    background: linear-gradient(0deg, #E74246, #E74246), var(--white);
}

.social-button:focus {
    background: linear-gradient(0deg, #D7373B, #D7373B),var(--white);
}

.footer-img:link,
.footer-img:visited,
.footer-img:hover {
    opacity: 1;
}

.footer-img:focus {
    opacity: 0.3;
}

.friends-follow {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
}

.text-footer {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.modal,
.slide-2,
.slide-3 {
    display:none;
}

.feedback {
    width: 960px;
    height:590px;
    margin-left: 140px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.feedback .feedback-title {
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
}

.feedback-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.name-form {
    grid-column: 1/2;
    grid-row: 1/2;
}

.email-form {
    grid-column: 2/3;
    grid-row: 1/2;
}

.message-form {
    grid-column: 1/-1;
    grid-row: 2/3;
}

.button-form {
    grid-column: 1/-1;
    grid-row: 3/4;
}

.button-send-footer {
    background-color: var(--coral);
    color: var(--white);
}

.button-send-footer:hover {
    background-color: var(--coral-dark);
}

.button-send-footer:focus {
    background-color: var(--red);
    color: var(--white03);
}

.title-shop {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
}

.main-catalog {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
}

.filters {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.filter-price {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color:var(--classic-gray);
    background: var(--white);
    border-radius: 3px;
    border-color: var(--white);
    box-shadow:var(--white);
}

.filter {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: var(--classic-black);
}

.sort {
    text-decoration: none;
}

.sort:link,
.sort:focus {
    opacity: 1;
    color: var(--classic-black);
}

.sort:visited {
    opacity: 0.3;
    color: var(--classic-black);
}

.sort:hover {
    opacity: 0.6;
    color: var(--classic-black);
}

.column {
    border: none;
}

.grid, .features {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.grid-filter,
.features-filter {
   font-size: 16px;
   line-height: 20px;
   font-weight: 400;
   color: var(--classic-gray);
}

.grid-filter:link,
.features-filter:link,
.grid-filter:visited,
.features-filter:visited {
    opacity: 0.4;
    color: var(--black);
}

.features-filter:hover,
.grid-filter:hover {
    opacity: 1;
    color: var(--black);
}

.button-present {
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    width: 260px;
    height: 50px;
}

.button-present:link,
.button-present:visited {
    border: none;
}

.button-present:hover {
    border: var(--main-gray);
}

.button-present:focus {
    border: var(--main-black);
    opacity: 0.3;
}

.product {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: var(--grey);
}

.name-product {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: var(--classic-black);
}

.button-buy {
    color: var(--white);
    background: var(--coral);
    width: 200px;
    height: 50px;
    border-radius: 3px;
}

.button-buy:link,
.button-buy:visited {
    background: var(--coral);
}

.button-buy:hover {
    background: var(--coral-dark);
}

.button-buy:focus {
    background: var(--red);
}

.shop-pages .links {
    text-decoration: none;
}

.shop-page {
    width: 50px;
    height: 50px;
    border: 3px;
    border-radius: 3px;
    background-color:var(--background-white);
    text-align: center;
    line-height: 50px;
}

.shop-page-next {
    width: 260px;
    height: 50px;
    border: 3px;
    border-radius: 3px;
    background-color: var(--background-white);
    text-align: center;
    line-height: 50px;
}

.shop-pages .links {
    color: var(--classic-black);
}

.shop-page:link,
.shop-page:visited {
    background-color:var(--background-white);
}

.shop-page-next:link,
.shop-page-next:visited {
    background-color: var(--background-white);
}

.shop-page:hover,
.shop-page-next:hover {
    background-color:var(--main-gray);
}

.shop-page:focus,
.shop-page-next:focus {
    background-color: var(--main-black);
    opacity: 0.3;
}

.catalog-nav {
    display:grid;
    grid-template-columns: min-content 1fr min-content;
}

